version: '3'

services:
  postgres:
    image: 'postgres:15.1'
    environment:
      - 'POSTGRES_DB=posts'
      - 'POSTGRES_USER=eder'
      - 'POSTGRES_PASSWORD=secret'
    ports:
      - '1501:5432'
